{
    "name": "php-connector",
    "description": "API that connects a payment provider to vtex, according to PPP specification",
    "type": "project",
    "autoload": {
        "psr-4": {
            "PhpConnector\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Michelly Teixeira",
            "email": "michelly.teixeira@vtex.com.br"
        }
    ],
    "require": {},
    "config": {
        "platform": {
            "php": "7.3"
        }
    }
}